<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="x-icon" href="../image/home-img.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Community Partners</title>
  </head>
  <body>
    <header>
      <nav>
        <img class="nav-media" src="../image/Rectangle 2.png" alt="" />
        <svg
          class="nav-bg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 40 1440 320"
        >
          <path
            fill=" #e9581a"
            fill-opacity="1"
            d="M0,288L80,250.7C160,213,320,139,480,138.7C640,139,800,213,960,229.3C1120,245,1280,203,1360,181.3L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"
          ></path>
        </svg>
        <div class="nav-bar">
          <img class="nav-logo" src="../image/logo2.png" alt="" />

          <div class="join-us-btn">
            <button>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfxz-zFlyACbRoFXoyjY2hILNEEJyBCXqg_VnxHBJo2x8E58A/viewform"
                >join us</a
              >
            </button>
          </div>
        </div>
      </nav>
      <div class="header-container">
        <h2>Community Partners</h2>
        <div class="community-items">
          <div class="community-item">
            <div class="community-img community-img-gdg">
              <img src="../image/gdg.png" alt="" />
            </div>
            <span>GDG & wtm medea</span>
          </div>
          <div class="community-item">
            <div class="community-img gherdaia-img">
              <img src="../image/gherdaia.png" alt="" />
            </div>
            <span>Skikda-i-tech club</span>
          </div>
          <div class="community-item">
            <div class="community-img">
              <img src="../image/Skikda.png" alt="" />
            </div>
            <span>Cast Ghardaia</span>
          </div>
          <div class="community-item">
            <div class="community-img algerium-img">
              <img src="../image/algerium-removebg-preview.png" alt="" />
            </div>
            <span>Algerium</span>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
